{
  "name": "canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fix:entities-sourcemaps": "node ./scripts/strip-entities-sourcemaps.mjs",
    "build:grph-shared": "tsc -p ../grph-shared/tsconfig.json",
    "build:settings": "tsx src/cli/extract-settings-schema.ts",
    "doc:generate-byteplus-chat-reference": "tsx src/cli/generate-byteplus-chat-reference.ts",
    "doc:generate-byteplus-chat-codebase-index": "tsx src/cli/generate-byteplus-modelark-chat-codebase-index.ts",
    "doc:generate-byteplus-image-reference": "tsx src/cli/generate-byteplus-image-reference.ts",
    "doc:generate-byteplus-image-codebase-index": "tsx src/cli/generate-byteplus-modelark-image-codebase-index.ts",
    "doc:generate-byteplus-video-reference": "tsx src/cli/generate-byteplus-video-reference.ts",
    "doc:generate-byteplus-video-codebase-index": "tsx src/cli/generate-byteplus-modelark-video-codebase-index.ts",
    "doc:generate-grabmaps-reference": "tsx src/cli/generate-grabmaps-reference.ts",
    "doc:generate-grabmaps-sgp-admin-areas-reference": "tsx src/cli/generate-grabmaps-sgp-admin-areas-reference.ts",
    "doc:generate-grabmaps-codebase-index": "tsx src/cli/generate-grabmaps-codebase-index.ts",
    "doc:generate-openai-reference": "tsx src/cli/generate-openai-responses-reference.ts",
    "doc:generate-flow-run-all-reference": "tsx src/cli/generate-flow-run-all-reference.ts",
    "doc:generate-workspace-export-reference": "tsx src/cli/generate-workspace-export-reference.ts",
    "predev": "npm run fix:entities-sourcemaps && npm run build:grph-shared && npm run build:settings",
    "dev": "vite --configLoader runner",
    "dev:5173": "vite --configLoader runner --port 5173 --strictPort",
    "prebuild": "npm run build:grph-shared && npm run build:settings && if [ \"${KG_SKIP_DOCS_UPDATE:-}\" = \"1\" ]; then echo \"[knowgrph] skipping docs:update\"; else npm --prefix .. run docs:update && tsx src/cli/lint-doc.ts; fi",
    "doc:lint": "tsx src/cli/lint-doc.ts",
    "doc:sanity": "tsx src/cli/doc-sanity-check.ts",
    "build": "tsc -b && vite build --configLoader runner",
    "lint": "eslint .",
    "preview": "vite preview --configLoader runner",
    "precheck": "npm run build:grph-shared",
    "check": "tsc -b --noEmit",
    "pretypecheck": "npm run build:grph-shared",
    "typecheck": "tsc -b --noEmit",
    "typecheck:agenticrag": "tsc -p tsconfig.agenticrag.json --noEmit",
    "test": "npm run test:ci",
    "pretest:ci": "npm run build:grph-shared",
    "test:ci": "npm run test:ci:unit && npm run test:ci:standalone-export",
    "test:ci:unit": "node --preserve-symlinks --preserve-symlinks-main ./node_modules/tsx/dist/cli.cjs src/tests/ci.ts",
    "test:ci:standalone-export": "node --preserve-symlinks --preserve-symlinks-main ./node_modules/tsx/dist/cli.cjs ./sandbox/export-canvas-html.ts --input ./data/outputs/pencil.md --output ../../data/outputs/pencil.ci.canvas-2d.html --mode 2d && node --preserve-symlinks --preserve-symlinks-main ./node_modules/tsx/dist/cli.cjs ./sandbox/export-canvas-html.ts --input ./data/outputs/pencil.md --output ../../data/outputs/pencil.ci.canvas-3d.html --mode 3d",
    "graphrag:workflow-cli": "tsx src/cli/graphrag-config-to-workflow.ts",
    "agenticrag:trace-codebase-index": "tsx src/cli/agenticrag-trace-codebase-index.ts",
    "codebase:search": "tsx src/cli/codebase-search.ts",
    "pdf:convert": "tsx src/cli/convert-pdf-to-md.ts",
    "webpage:markdown": "tsx src/cli/convert-webpage-url-to-md.ts",
    "github:repo-docs": "tsx src/cli/convert-github-repo-to-md.ts",
    "sandbox:export-test-file-01": "node --preserve-symlinks --preserve-symlinks-main ./node_modules/tsx/dist/cli.cjs ./sandbox/export-canvas-html.ts --input ../../sandbox/test-data/test-file-01.md --output ../../sandbox/test-data/test-file-01.canvas-2d.html --mode 2d && node --preserve-symlinks --preserve-symlinks-main ./node_modules/tsx/dist/cli.cjs ./sandbox/export-canvas-html.ts --input ../../sandbox/test-data/test-file-01.md --output ../../sandbox/test-data/test-file-01.canvas-3d.html --mode 3d"
  },
  "dependencies": {
    "@turf/bbox": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@mermaid-js/layout-elk": "^0.2.0",
    "@react-three/fiber": "^8.17.8",
    "@types/d3": "^7.4.3",
    "clsx": "^2.1.1",
    "grph-shared": "file:../grph-shared",
    "d3": "^7.9.0",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.19",
    "elkjs": "^0.10.0",
    "entities": "^6.0.1",
    "rxdb": "^16.19.0",
    "rxjs": "^7.8.2",
    "gympgrph": "file:../gympgrph",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.11",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.7.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "mermaid": "^11.12.2",
    "monaco-editor": "^0.53.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "remark-gfm": "^4.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-stringify": "^11.0.0",
    "hast-util-to-html": "^9.0.5",
    "tailwind-merge": "^3.0.2",
    "three": "^0.170.0",
    "unified": "^11.0.5",
    "zustand": "^5.0.3",
    "web-worker": "^1.5.0"
  },
  "overrides": {
    "entities": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/dagre": "^0.7.53",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it-anchor": "^7.0.0",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
