{
  "name": "@knowgrph/agentic-ecs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 __tests__/*.test.mjs __pbt__/*.test.mjs"
  }
}
