{
  "name": "@knowgrph/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Framework-agnostic canonical contracts (SSOT) shared by the knowgrph control plane (Cloudflare Workers + Pages + AI Gateway) and its product surfaces. Platform target is Cloudflare-only.",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./run-manifest": "./run-manifest.schema.js",
    "./approval": "./approval.schema.js",
    "./auth": "./auth.schema.js",
    "./cost-log": "./cost-log.schema.js",
    "./credit-ledger": "./credit-ledger.schema.js",
    "./kgc-document": "./kgc-document.schema.js",
    "./demo-pack": "./demo-pack.schema.js",
    "./media-artifact": "./media-artifact.schema.js",
    "./agent-runtime": "./agent-runtime.schema.js",
    "./agent-model-runtime": "./agent-model-runtime.js",
    "./semantic-key": "./semantic-key.js",
    "./sme-profile": "./sme-profile.schema.js",
    "./sme-risk-coverage": "./sme-risk-coverage.schema.js"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
