{
  "name": "grph-shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./array/reorderList": {
      "types": "./dist/array/reorderList.d.ts",
      "default": "./dist/array/reorderList.js"
    },
    "./markdown/formatting": {
      "types": "./dist/markdown/formatting.d.ts",
      "default": "./dist/markdown/formatting.js"
    },
    "./markdown/toc": {
      "types": "./dist/markdown/toc.d.ts",
      "default": "./dist/markdown/toc.js"
    },
    "./markdown/slugify": {
      "types": "./dist/markdown/slugify.d.ts",
      "default": "./dist/markdown/slugify.js"
    },
    "./markdown/lineEditing": {
      "types": "./dist/markdown/lineEditing.d.ts",
      "default": "./dist/markdown/lineEditing.js"
    },
    "./markdown/wikiLinks": {
      "types": "./dist/markdown/wikiLinks.d.ts",
      "default": "./dist/markdown/wikiLinks.js"
    },
    "./markdown/backlinks": {
      "types": "./dist/markdown/backlinks.d.ts",
      "default": "./dist/markdown/backlinks.js"
    },
    "./markdown/mermaidBlocks": {
      "types": "./dist/markdown/mermaidBlocks.d.ts",
      "import": "./dist/markdown/mermaidBlocks.js",
      "default": "./dist/markdown/mermaidBlocks.js"
    },
    "./url": {
      "types": "./dist/url.d.ts",
      "default": "./dist/url.js"
    },
    "./hash/stringHash": {
      "types": "./dist/hash/stringHash.d.ts",
      "default": "./dist/hash/stringHash.js"
    },
    "./net/fetchRemoteText": {
      "types": "./dist/net/fetchRemoteText.d.ts",
      "default": "./dist/net/fetchRemoteText.js"
    },
    "./cache/LRUCache": {
      "types": "./dist/cache/LRUCache.d.ts",
      "default": "./dist/cache/LRUCache.js"
    },
    "./dom/pointerDrag": {
      "types": "./dist/dom/pointerDrag.d.ts",
      "default": "./dist/dom/pointerDrag.js"
    }
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ]
}
